\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Travail demand\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prise en main de l'outil de simulation et calculs pr\IeC {\'e}liminaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Commande en vitesse de type PD}{3}}
